{
  "name": "transformer",
  "version": "1.0.0",
  "description": "Data transformer utils",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Cioropina <gabriel.cioropina@altex.ro>",
  "license": "ISC"
}
